GIN_MODE=debug
SERVER_HOST=127.0.0.1
SERVER_PORT=7777

API_SECRET= #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=messages_api
DB_PORT=5432 #Default postgres port